apiVersion: v2
name: e-ren
description: E-Ren Rails application with Datadog monitoring
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  - name: datadog
    version: "3.74.1"
    repository: "https://helm.datadoghq.com"
    condition: datadog.enabled
